import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner hi =new Scanner(System.in);
        int a=hi.nextInt();
        char ch='A';
        for(int i=1;i<=a;i++){
            for( int j=1;j<=i;j++){
                  System.out.print(ch+" ");
                    ch++;}
            if(i>0){
            for(int k=1;k<=i-1;k++){
                   ch--;}}
            System.out.println();
        }
    }
}
