import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner hh = new Scanner(System.in);

        int n = hh.nextInt();
        int[] s = new int[n];

        for (int i = 0; i < n; i++) {
           s[i] = hh.nextInt();
        }

        int target = hh.nextInt();

        int a = -1;
        for (int i = 0; i < n; i++) {
            if (s[i] == target) {
                a = i;
                break;
            }
        }

        if (a == -1) {
            System.out.println("-1");
        } else {
            System.out.printf("Door Number is %03d-DN\n", a);
        }
    }
}

    
