import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner hi = new Scanner(System.in);
        long num = hi.nextLong();

        if (num < 1 || num > 10000000) {
            System.out.println("Enter a Valid Input");
            return;
        }

        int a = 0;
        while (num != 0) {
            num /= 10; 
            a++;   
        }

        System.out.println("The count of the given integer is: " + a);
    }
}

 
