import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

   public static void main(String[] args) {
        Scanner hi = new Scanner(System.in);
        int n = hi.nextInt();
        int[] arr = new int[n];
        int s = 0;
        int a = 0;

        for (int i = 0; i < n; i++) {
            arr[i] = hi.nextInt();
            if (arr[i] > 0) {
                s++;
            } else if (arr[i] < 0) {
                a++;
            }
        }

        System.out.printf("Count of Positive Integer is %.2f\n", (float)s);
        System.out.printf("Count of Negative Integer is %.2f\n", (float)a);
    }
}
