import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {
        
 public static void main(String[] args) {
        Scanner hi = new Scanner(System.in);
        int n = hi.nextInt();
        int[] arr = new int[n];
        for(int i=0; i<n; i++) {
            arr[i] = hi.nextInt();
        }
        
        int c = 0;
        boolean[] x = new boolean[n];
        
        for(int i=0; i<n; i++) {
            if(!x[i]) {
                c++;
                for(int j=i+1; j<n; j++) {
                    if(arr[i] == arr[j]) {
                        x[j] = true;
                    }
                }
            }
        }
        
        System.out.println("There are " + c + " distinct element" + (c > 1 ? "s" : "") + " in the array.");
    }
}

  
