import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner kk = new Scanner(System.in);
        
        
        String n = kk.nextLine();
        String m = "";

      
        for (int i = 0; i < n.length(); i++) {
            char ch = n.charAt(i);
          
            if (ch != 'a' && ch != 'e' && ch != 'i' && ch != 'o' && ch != 'u' &&
                ch != 'A' && ch != 'E' && ch != 'I' && ch != 'O' && ch != 'U') {
                m += ch;
            }
        }

       
        System.out.println(m);
    }
}
