import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner hi = new Scanner(System.in);
        
        int n = hi.nextInt();
        int[] arr = new int[n];
        
        for(int i=0; i<n; i++) arr[i] = hi.nextInt();
        int k = hi.nextInt();
        
        Arrays.sort(arr);
        
        System.out.print("The elements are in the order: ");
        for(int x : arr) System.out.print(x + " ");
        System.out.println();
        
        System.out.print("The Kth value is " + k + " and Largest elements are ");
        for(int i=n-1; i>=n-k; i--) System.out.print(arr[i] + (i>n-k ? " " : ""));
        System.out.println();
    }
}

