import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;



public class Solution {
    public static void main(String[] args) {
        Scanner mb = new Scanner(System.in);
        int a =mb.nextInt();
        

        
        int i = 0;
        int c = a;
        while (c > 0) {
            i += c% 10;
            c /= 10;
        }

        
        if (a % i == 0) {
            System.out.println("Harshad Number");
        } else {
            System.out.println("Not Harshad Number");
        }
    }
}
