import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

  
    public static void main(String[] args) {
        Scanner gg = new Scanner(System.in);
        int a = gg.nextInt();
        int b = gg.nextInt();
         int[][] x = new int[a][b];
           for (int i = 0; i < a; i++) {
            for (int j = 0; j < b; j++) {
                x[i][j] = gg.nextInt();
            }
        }
        for (int j = 0; j < b; j++) {
            int m = x[0][j];
            for (int i = 1; i < a; i++) {
                if (x[i][j] > m) {
                    m= x[i][j];
                }
            }
            System.out.println("Maximum value in column " + (j + 1) + " is " + m);
        }

       
    }
}

