import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

       public static void main(String[] args) {
        Scanner hi = new Scanner(System.in);
        int n = hi.nextInt();

        if (n <= 0 || n > 1000000000) {
            System.out.println("Invalid Input");
            return;
        }

        int rev = 0;
        while (n != 0) {
            int a = n % 10;   
            rev = rev * 10 + a; 
            n /= 10;              
        }

        System.out.println(rev);
    }
}

    
