import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner hi = new Scanner(System.in);
        int m = hi.nextInt();
        int n = hi.nextInt();
        int[][] a = new int[m][n];
        for (int i = 0; i < m; i++) {
            for (int j = 0; j < n; j++) {
                a[i][j] = hi.nextInt();
            }
        }
        int b = 0;
        for (int i = 0; i < m; i++) {
            int s = 0;
            for (int j = 0; j < n; j++) {
                s += a[i][j];
            }
            if (s > b) {
               b= s;
            }
        }
        System.out.println("Richest Customer Wealth is " + b);

        
    }
}
