import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
            Scanner hi = new Scanner(System.in);
       
        double basic_salary = hi.nextInt();
        double Hra,da;
       
        if(basic_salary < 15000){
            Hra = (basic_salary * 0.15);
            da = (basic_salary * 0.90);
           
        }
        else
        {
            Hra = (5000);
            da = (basic_salary * 0.98);
           
        }  
        System.out.printf("%.2f ", basic_salary + Hra + da);    
    }
}
