import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner hi = new Scanner(System.in);
        int n = hi.nextInt();
        int[] a = new int[n];
        for(int i=0; i<n; i++) a[i] = hi.nextInt();

        int max1 = Integer.MIN_VALUE, max2 = Integer.MIN_VALUE;
        for(int i=0; i<n; i+=2) {
            if(a[i] > max1) { max2 = max1; max1 = a[i]; }
            else if(a[i] > max2 && a[i] != max1) max2 = a[i];
        }

        int min1 = Integer.MAX_VALUE, min2 = Integer.MAX_VALUE;
        for(int i=1; i<n; i+=2) {
            if(a[i] < min1) { min2 = min1; min1 = a[i]; }
            else if(a[i] < min2 && a[i] != min1) min2 = a[i];
        }

        System.out.println("Sum=" + (max2 + min2));
    }
}
